<!DOCTYPE html>
<html>
<html>

<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/registrar-usuarios.css">
    <link rel="icon" href="imagenes/imagenes_generales//logo sin letras.png">

    <title>Registrar usuario</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cantarell&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div><img src="imagenes/imagenes_generales/logo_blanco.png" class="logo-header"></div>
        <div class="botones-header">
            <button type="button">Iniciar sesión</button>
            <button type="button" class="btn-registrarse">Registrarse</button>
        </div>
    </header>

    <main>
        <h1>Registrarse</h1>
        <section class="section-main">
            <!--Subir foto de perfil-->
            <div class="subir-img-registro">
                <img src="imagenes/registrar-usuario/frame.png" class="avatar-usuario">
                <h5>subir imagen</h5>
                <input type="file" id="file-logo" placeholder="Subir foto" accept="image/png, image/jpeg">
            </div>

            <!--Formulario de registro-->
            <div class="info-registro">
                <form action="">

                    <div class="nombres">
                        <input type="text" placeholder="Primer nombre" id="txt_primerNombre">

                        <input type="text" placeholder="Segundo nombre" id="txt_segundoNombre">
                    </div>

                    <div class="apellidos">
                        <input type="text" placeholder="Primer apellido" id="txt_primerApellido">

                        <input type="text" placeholder="Segundo apellido" id="txt_segundoApellido">
                    </div>

                    <div class="correo-fecha">
                        <input type="text" autocomplete="email" placeholder="Correo" id="txt_correo">

                        <input type="date" placeholder="Fecha de nacimiento" class="input-fecha"
                            id="txt_fechaDeNacimiento">
                    </div>

                    <input list="datalist-genero" autocomplete="sex" placeholder="Género" id="txt_genero">
                    <datalist id="datalist-genero">
                        <option value="Femenino">Femenino</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Otro">Otro</option>
                        <option value="Prefiero no decirlo">Prefiero no decirlo</option>
                    </datalist>



                    <!--Direccion-->
                    <div class="direccion">
                        <h6 for="">Dirección</h6>

                        <div class="provincia-canton">

                            <div class="form_control">
                                <select class="form_input" name="provincia" id="provincias">
                                    <option value="" hidden>Provincia</option>
                                </select>
                            </div>
                            <div class="form_control">
                                <select class="form_input" name="canton" id="cantones">
                                    <option value="" hidden>Cantón</option>
                                </select>
                            </div>

                        </div>

                        <div class="distrito-direccion">

                            <div class="form_control">
                                <select class="form_input" name="distrito" id="distritos">
                                    <option value="" hidden>Distrito</option>
                                </select>
                            </div>

                            <input type="text" placeholder="Dirección" id="direccion">

                        </div>


                    </div>

                </form>

                <button type="button" class="btn-registar" id="btn-registrar">Registrarse</button>
                <button type="button" class="btn-facebook" id="btn-facebook" 
                >Iniciar sesión con Facebook</button>
            </div>
        </section>

        
    </main>

    <footer>

        <div>
            <img src="imagenes/imagenes_generales/logo_blanco.png" class="logo-footer">
        </div>
        <div>
            <h3>Contactos</h3>
            <p>Tel: 2233-4455</p>
            <a href="#">Terminos y condiciones</a>
            <br>
            <br>
            <p><a href="mailto:soporte@ticketpixel.cr?subject=Consulta de eventos">Correo: soporte@ticketpixel.cr</a>
            </p>

        </div>
        <div>
            <h3>Eventos</h3>
            <li>Deportes</li>
            <li>Conciertos</li>
            <li>Culturales</li>
            <li>Comedia</li>
        </div>
        <div class="redes-footer">
            <h3>Siguenos en</h3>
            <ul>
                <i class="fab fa-facebook" class="i-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </ul>
        </div>
    </footer>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/registrar-usuarios-servicio.js"></script>
    <script src="js/lugares_ubicaciones.js"></script>
    <script src="js/registrar-usuario-controlador.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</body>

</html>

</html>